Animados, estávamos indo ao Everwinter Park. Era a nossa primeira excursão juntos como grupo, depois de todos termos completado 16 anos. Finalmente Nick tinha tirado a carteira de habilitação, e a comemoração era do meu aniversário, a mais nova do grupo. 
Queríamos fazer algo diferente das nossas grandes viagens à sala de estar de cada um, e como todos curtimos um terror na vida, decidimos um destino que pudesse alimentar nossos desejos de contactar o sobrenatural: um lugar abandonado. 
Há tempos escutávamos boatos sobre esse parque, múltiplas testemunhas afirmavam ter visto os brinquedos ainda funcionando, mesmo que não houvesse mais energia no local, e que ainda era possível escutar as vozes das pessoas que um dia o visitaram. Na verdade, toda a história por trás do parque era meio estranha, ninguém se lembrava exatamente quando o haviam construído e muito menos o motivo por ter sido abandonado.
Da mesma forma que apareceu ele foi esquecido.
Apesar de que nenhum de nós conhecesse o mapa do parque, bolamos um plano. Como estávamos em quatro, iriamos nos dividir em duplas, e depois de uma ou duas horas, nos encontraríamos no nosso ponto inicial para saber o que fazer depois. Tínhamos que fazer a jornada antes que tocasse meia noite, uma vez que nossos pais iriam sentir nossa falta.

[...]

Assim que chegamos, já estava escuro. Viemos preparados, todos com o celular totalmente carregado e uma lanterna na mão. Apesar de termos trazido lanches e já termos tudo dividido, ainda tinha algumas balas de café no bolso para me manter bem acordada. 

— Estão todos prontos para começar essa linda jornada? — disse Alex ao pararmos em frente ao arco de entrada.
— Ainda não sei porque temos que fazer isso de noite, que tipo de preconceito os fantasmas tem contra o dia? — perguntou Quinn, que só tinha vindo após muita insistência de todos no grupo. Mesmo que ele gostasse de histórias do sobrenatural, sua natureza medrosa tornava excursões desse tipo difícil para ele.
Alex apenas sorriu e segurou a mão de Quinn. Já tinha quase 8 meses desde que eles começaram a namorar, a personalidade corajosa e extrovertida de Alex tinha tudo para dar errado com jeito tímido e fechado de Quinn, mas no fim os pontos fortes de um compensavam os pontos fracos do outro.
— Por favor, pombinhos, parem. Meus olhos queimam de ter que assistir vocês trocando esses olhares apaixonados — disse Nick. Ele parou uns instantes, juntou as mãos e disse — Talvez seja meio redundante perguntar, mas como vão ficar as duplas?


Escolha com quem você vai fazer a primeira passagem:
1) Alex, assim posso me sentir mais segura.
2) Nick, ele é vacilão às vezes, mas pelo menos os casal fica junto.
3) Quinn, me sinto meio culpada por ser o motivo dele ter que vir nessa jornada, o mínimo que posso fazer é ficar ao lado dele.
