- Okay galera! Noah e eu vamos ir por aquele lado. Façam-nos o favor de não se perderem por aí. Alex, sei que a maior preocupação deve ser sua, mas, olhos grudados no Quinn — Nick virou a cabeça em minha direção - Vamos?
Andamos em direção à direita do parque para ver o que tinha por lá. Haviam alguns brinquedos, mas a primeira coisa que me captou a atenção foi uma pequena montanha-russa na forma de um inseto, um grande sorriso no primeiro vagão e… que bem, deve ter tido uma aparência melhor quando ainda estava ativa, olhando mais pro lado, um pouco mais longe, também tinha uma…
- Casa de espelhos!! - gritou Nick, pulando de um lado pro outro — a gente super tem que ir lá antes que escureça totalmente!! — O que você acha Noah?

1) - Ir na casa de espelhos parece… uma ótima ideia! Vamos então!
2) - Achei a montanha-russa mais divertida… Por que não vamos pra lá?
