— Prevejo muitos problemas no futuro, entre Nick e Alex, não sei quem é o mais imaturo, deixá-los sem supervisão é basicamente pedir por desastre. Por favor, se cuidem, fiquem com os celulares em mãos e nos liguem ao menor sinal de perigo — disse Quinn enquanto arrumava os óculos, um claro sinal de seu nervosismo.
— Ok papai, prometemos nos cuidar, só não se esqueça de se divertir, você pode ser bem rabugento às vezes — antes que Quinn pudesse protestar, Alex já tinha se virado e corrido parque a dentro com Nick logo atrás dela enquanto ambos davam risada.
Quinn olhou para mim com cara de indignação, apenas dei de ombros segurando o riso. Dei um empurrãozinho nele e começamos a entrar no parque.
[...]
Não demorou para chegarmos ao que parecia a área de venda do parque, conseguia ver algo que um dia deve ter sido a praça de alimentação, a lojinha de souvenir, as barraquinhas de tiro ao alvo e pesca, e mais ao fundo o trem fantasma.
— Pode ser só minha opinião, mas você não acha estranho terem colocado o trem fantasma nesta área do parque? O mais lógico seria colocá-lo na área de brinquedos de terror — disse Quinn olhando ansiosamente ao redor.

1) — Realmente, é muito estranho terem o colocado ali, exatamente por isso que vamos dar uma volta nele.  
2) — Sinceramente, os arquitetos desse parque não eram dos mais espertos. Deixa o trem de lado e vamos dar uma olhada nas barraquinhas.

