Alex apenas suspira alto e confirma com a cabeça e começa a caminhar em direção ao lugar que aparentava ser o centro de controle do carrossel. Paradas em frente a um conjunto de botões e alavancas, nos olhamos e demos de ombros, pois obviamente nenhuma de nós sabia como aquilo funcionava.
— Você precisa de pelo menos 3 doutorados para conseguir operar isso, as chances de algo dar errado no mínimo apertar de um botão é muito grande. Não vou te impedir de passear nesse brinquedo demoníaco, mas talvez seja melhor eu ficar para operar caso algo dê errado.

1) — Se algo der errado com o carrossel pelo menos vamos estar juntas. Você pode aproveitar o passeio de cabra enquanto eu tiro um cochilo no caixão.
2) — Então eu brinco de drácula no caixão e você brinca de maquinista, só tente não quebrar o carrossel enquanto eu estiver nele.
3) — Mas não teria graça ir sozinha, porque você não vem comigo, eu na cabra, você no caixão?
4) — Pode ficar, eu vou dar uma volta de cabra, não é todo dia que se tem uma chance dessa.
