— Amém. Eu tenho um péssimo pressentimento com aquele carrossel. Pelo menos na casa mal assombrada eu sei no que estou me metendo.
Eu e Alex rimos e fomos em direção à entrada da casa de terror. Perto da porta nós paramos, nos olhamos, demos as mãos e atravessamos as persianas que barravam nossa visão do interior do brinquedo.
 A primeira coisa que vi quando entramos foi a enorme quantidade de teias de aranha e poeira incrustada em todos os cantos do local. Alex olhou ao redor com cara de nojo enquanto começou a espirrar loucamente.
— Sinto muito, mas minha rinite realmente não vai me permitir continuar, a não ser claro que você queira ir daqui diretamente para o hospital — disse Alex coçando o nariz e com os olhos lacrimejando, apenas concordei com a cabeça.
Olhei para o final do corredor e pude jurar que vi algum movimento. Meu espírito aventureiro me disse para continuar e investigar, mas meu bom senso me disse que devia ser apenas um animal e que nada no mundo valia o risco de ser atacada por aranhas e seja lá o que mais tivesse naquela casa.

1) — Só de olhar essas teias eu já me arrepiei, vamos voltar e dar uma olhada no carrossel, já que essa casa do terror foi um desastre.
2) — Eu vim preparada para lidar com o sobrenatural, não para confrontar meu trauma com aranhas, só vamos embora mesmo.
3) — Pode esperar lá fora, eu vou dar uma olhada mais a fundo nessa casa.
