— OH YAY! VAMOS LÁ SENHORITA! — Nick gritou.
Liguei minha lanterna, e apostamos em quem encontrava uma entrada secreta primeiro. Talvez fosse meio esperado, afinal entre os dois ele era o cara que fazia parte do time de atletismo e eu era a pessoa que ficava o dia inteiro na frente do computador assistindo k-dramas… mas... ele ganhou. 
— Essa corrida foi extremamente injusta! 
— Ué! Você aceitou, não aceitou? Vai ficar me devendo esse docinho que está guardado nesse bolso.
— NUNCA! Meus docinhos não merecem ser digeridos nesse estômago podre de coisas saudáveis!
— Para de reclamar! Depois que a gente sair da casa, você vai entregar cada um deles direto na minha boca. Sou um Dionísio, os docinhos serão abençoados!
Eu olhei direto nos olhos de Nick, como se perguntando “é sério que você disse isso?”. Ambos rimos.
Paramos alguns segundos na frente da porta, esperançosos por encontrar algo bom, ou pelo menos nos divertir vendo nossos corpos deformados pelos espelhos. A casa por dentro era escura, empoeirada e tinha fedor a cachorro-quente estragado de 5 anos atrás. Ligamos nossas lanternas, entusiasmados.
— Então, como vamos explorar? - perguntei - a gente se separa e se encontra na… entrada?
— Noah, Noah. Sabe a pior decisão que os jovens tomam em filmes de terror?
— … se separar.
— Isso, isso minha amiga. Vamos ficar lado a lado explorando, nunca se sabe quando podemos encontrar algo interessante. Vamos? — Ele estendeu a mão.

1) Dar um high-five e um soquinho— Isso aí, trabalho em equipe! Vai time!
2) Segurar a mão dele. — Vamos!

