— Vamos lá então!
Caminhamos em direção à montanha-russa. Com certeza se fôssemos mais novos aquilo pareceria gigante, e é o que dá graça para uma criança, mas agora só parecia creepy. Nick foi dar uma olhada no controlador, e eu fiquei observando toda a poeira acumulada no rosto daquele inseto metálico. A camada era grossa e parecia que nunca tinha sido limpo. Já devia estar enferrujado, mas não conseguia ver o que realmente havia por baixo da poeira além dos restos da tinta que algum dia cobriu o brinquedo.
Levo um susto quando sinto o brinquedo ligar, e logo depois ouço novamente um grito de Nick.
— Noah, Noah! Ainda tem energia por aqui! Eu não tenho a mínima ideia de como está funcionando ainda! — riu alto — Vamos entrar?

1) — Hm… Nick, você não acha melhor a gente dar uma olhada antes? Assim… 
2) — VAMOS!


