— Tudo bem, mas se algo aparecer e nos atacar, eu te empurro na direção dele e fujo — eu ri alto enquanto olhava para ele, esperando que dissesse que era uma piada, mas ele apenas me olhava com cara séria.
— Oh, ok, eu achei que você tava brincando — ele apenas negou com a cabeça — Bom nada mais justo já que eu que estou te colocando nessa furada.
[...]
Quando chegamos no trem, me deparei com um carrinho caindo aos pedaços e com trilhos que só estavam de pé na base da força de vontade. Quinn virou na minha direção com um olhar de desespero e disse.
— Você não vai querer andar nessa máquina da morte, né?


1) — Claro que não, não pretendo morrer tão cedo. Vamos só dar uma olhada ao redor.
2) — O que seria da vida sem um pouco de emoção. No máximo nós vamos ter que realizar uma saída de emergência.
