— Perfeito, é minha chance de mostrar para o mundo meu lado masculino, e exibir minhas incríveis habilidades de tiro e pesca — brincou Quinn com um ar de desconfiança.
— Exato, não há nada mais atraente que um homem capaz de atirar em ursinhos de pelúcia e pescar patos de borracha flutuando em uma piscina de criança.
Quinn apenas sorriu e me puxou pelo braço em direção às barracas.
[...]
Eu e Quinn passamos por todas as barracas, jogando o máximo de minigames que encontramos, comigo deixando ele ganhar todas as partidas, obviamente. O sorriso no rosto de Quinn me deixava feliz, dentre nós 4, ele sempre fora o mais tímido, então o ver se divertindo acalmava meu coração, e me fazia sentir menos culpada por o ter forçado a vir conosco ao parque.
— Obrigada por ter escolhido fazer algo mais calmo para gente fazer, mas me sinto meio mal por você não conseguir pesquisar sobre o sobrenatural por minha causa. Se você quiser, nós podemos dar uma passada no trem fantasma.

1) — Bom, se você não se importar, eu gostaria de dar uma passadinha lá antes de irmos embora.
2) — Não se preocupe, eu me diverti o suficiente, vamos encontrar os outros dois.

