— Eu devo te amar muito para seguir fazendo essas suas maluquices. Se algo der errado, a culpa é toda sua.
— Relaxa, o pior que pode acontecer é o carrossel não parar e a gente ter que pular dele.
— Nem brinque com isso, eu não tenho o físico necessário para saltar de um brinquedo em movimento.
Apenas dei risada e puxei Alex pela mão para subirmos no carrossel. Escolhi um lugar onde havia um caixão e uma cabra lado a lado. Ajudei Alex a montar na cabra e subi no caixão, só para, segundos depois, notar que havia esquecido ativar o timer para ligar o carrossel, porém antes que pudesse dizer alguma coisa o brinquedo começou a rodar.
— Que bom que você lembrou de colocar o timer, me poupou a viagem até o centro de controle  — disse para Alex.
— Eu não coloquei — ela respondeu com cara de confusão. — Aliás, essas cabras parecem realistas demais para meu gosto, então se você pudesse me fazer um favor e não se trancar nesse caixão eu ficaria agradecida.
Olhei para Alex, sorri, deitei no caixão e fechei a tampa enquanto escutava as reclamações dela. Após alguns segundos, Alex ficou quieta, como se tivesse desistido de me convencer a ficar sentada com o caixão aberto, porém dali de dentro eu não conseguia escutar nenhum som. Com medo de realmente ter chateado Alex, tentei abrir a tampa do caixão, apenas para encontrá-la lacrada.
— Haha, muito engraçado Alex, mas agora, você já pode sair de cima do caixão e me deixar abrir, estou ficando meio claustrofóbica.
Mais silêncio, tentei chamar pela Alex novamente, mas não obtive resposta. Comecei a me desesperar ao mesmo tempo que senti a velocidade do carrossel aumentar ao ponto de eu me sentir nauseada e pontos pretos começarem a surgir na minha visão. Minha cabeça girava e minha noção de realidade se esvaiu.
[...]
Horas depois, Nick e Quinn encontraram Alex paralisada em frente ao centro de controle do carrossel segurando a alavanca de velocidade no máximo. Juntos eles conseguiram fazer ela soltar a alavanca e desligar o carrossel. Enquanto Quinn acalmava Alex, Nick procurava por Noah, ele encontrou o corpo dela em um dos caixões, arrumado da mesma forma que defuntos são colocados em funerais e em suas mãos havia uma rosa morta.
Nick ligou para a polícia que levou Alex sob custódia. Durante as interrogações, Alex se disse inocente, e afirmou que um fantasma havia tomado o corpo dela e que tinha tido visões das mortes de todos os amigos dela. O caso da morte de Noah foi a julgamento. Alex alegou insanidade e acabou sendo internada em um hospício.
Nick e Quinn nunca a perdoaram e a culparam pela morte de Noah. Um mês após o incidente o corpo de Alex foi encontrado enforcado, junto a uma carta de suícido.
