— Prometo não quebrar o carrossel se você prometer não se trancar em um daqueles caixões, eu sinto claustrofobia apenas de olhar para aquilo.
Corri até a entrada no carrossel enquanto dava risada, e apenas para irritar Alex, subi em um dos caixões e antes de fechar mostrei a língua para ela, que apenas revirou os olhos e puxou uma alavanca que colocou o brinquedo em movimento. 
Deitada dentro do caixão com a tampa fechada comecei a me perguntar qual era o sentido de passear um brinquedo e não conseguir ver as coisas ao seu redor. Mentalmente xingando o criador dessa coisa, tentei levantar a tampa, apenas para falhar miseravelmente. Senti um arrepio percorrer meu corpo ao mesmo tempo que o desespero bateu. Chamei, gritei por Alex, soquei o caixão até machucar meus punhos, e nenhum sinal de ajuda. Comecei a me sentir tonta, como se o carrossel estivesse sendo tirado do suporte, e pouco a pouco minha consciência se esvaiu.
[...]
Alex parou o carrossel e esperou por Noah, mas minutos se passaram e nem sinal. Preocupada, Alex subiu na plataforma, parou em frente ao caixão que Noah havia entrado e chamou por seu nome, mas não teve resposta. Cautelosamente, ela abriu o caixão apenas para encontrá-lo vazio, agora beirando o desespero, Alex corria abrindo todos os caixões do brinquedo e gritava por Noah, mas não havia nem sinal de que ela estivesse lá.
Alex ligou para Nick e contou o que havia acontecido, os 3 amigos vasculharam todo o parque, mas sem sucesso. Por fim, decidiram ligar para a polícia que os interrogou e começou a busca.
[...]
Após uma semana do desaparecimento, a polícia encontrou o corpo de Noah em um caixão escondido dentro do depósito do parque. Os 3 sobreviventes, mesmo que nunca oficialmente confirmados, foram considerados os autores do crime e forçados a cumprir tempo em um retiro para jovens problemáticos. Nenhum deles manteve contato após o incidente.
