— Pelo menos se eu me fechar no caixão não vou precisar ficar olhando para essa sua cara ridícula.
— Eu sei que você me ama — disse com um sorriso debochado.
Alex apenas fez um gesto obsceno para mim, ativou o timer para ligar o carrossel e partiu em direção à entrada do brinquedo. Quando finalmente a alcancei, ela já estava deitada no caixão e antes de fechar fez um última cara feia para mim que apenas ri.
Assim que sentei na cabra, o carrossel começou a girar, as visões começaram, vi meus amigos desaparecendo, morrendo, vi nossa amizade destruída, me vi morrendo de várias formas. O pior de tudo era que em uma das minhas mortes, eu estava presa no caixão idêntico ao que tinha forçado Alex a entrar. O desespero bateu de uma vez, sai da cabra num pulo, chamando por Alex, mas sem resposta, e tentando abrir a tampa do caixão, mas ela parecia estar emperrada. 
Corri em direção ao centro de controle e parei o carrossel, para ver se conseguia libertar Alex, e me senti aliviada quando consegui destravar-lá, mas o alívio acabou rápido, pois onde Alex deveria estar, havia apenas o celular dela. Antes de me desesperar por completo, peguei o celular de Alex e decidi…

1) … ligar para os garotos e esperar eles chegarem para começar a procurar por Alex.
2) … sair a procura de Alex, pois fazia pouco tempo que ela tinha sumido então não deveria estar longe.
