— Só você mesmo para achar graça em andar em um negócio desses — disse Alex quando me virei na direção das escadas que levavam a entrada do carrossel. Apenas ri alto e pisquei para Alex.
Logo no primeiro degrau das escadas já conseguia ver uma das cabras e enquanto subia senti que seus olhos vermelhos, assustadoramente realistas, me seguiam. No momento que parei ao lado da cabra e me apoiei em seu focinho para conseguir subir, pude jurar que a sua respiração bateu contra minha mão. Estava prestes a desistir de dar uma volta no brinquedo, mas antes que eu pudesse protestar Alex achou o botão que ligava o carrossel, apenas tive tempo de me segurar no poste que atravessava o corpo da cabra e rezar para o passeio acabar rápido.
Infelizmente, a sorte não estava do meu lado, no momento que fechei meus olhos comecei a ter visões perturbadoras, vi meus amigos desaparecendo, morrendo, vi nossa amizade destruída, me vi morrendo de várias formas, em uma acidente numa montanha russa, em um caixão, e o pior de tudo, todas essas mortes tinham em comum um fator. Havia um ser, com um formato humanóide, mas definitivamente não humano, seu corpo era etéreo, quase transparente, e eu não conseguia olhar para seu rosto por tempo o suficiente para definir suas feições.
Estava consciente das lágrimas descendo pelo meu rosto, mas permaneci congelada no lugar até que o brinquedo deu um tranco e finalmente parou, e como se tivesse sido libertada de um feitiço, consegui me mexer, e sair daquele brinquedo amaldiçoado o mais rápido possível. Quando cheguei no centro de comando, Alex me olhou preocupada e abriu a boca, mas antes que ela pudesse falar algo eu a cortei.
— Por favor, não quero falar sobre isso, apenas …

1) — … embora, por favor, eu não consigo nem mais ficar perto dessa coisa, por favor.
2) — … para a casa mal assombrada, já que esse carrossel foi um desastre, no mínimo podemos ver se tem algo menos traumatizante lá.
