Assim que Alex saiu, fui diretamente na direção onde tinha visto o movimento. No caminho foi interceptada por algumas bonecas de bruxas que já tinha visto melhores dias e um manequim de tamanho real do Jason, mas o coitado nem tinha mais uma motosserra.
Quando cheguei no final do corredor, encontrei uma porta caindo aos pedaços com uma placa vermelha escrito NÃO ENTRE. Então como a pessoa esperta e madura que sou, coloquei meu peso na porta e a forcei a abrir.
A sala em si não tinha nada demais, apenas alguns aparelhos antigos de fazer fumaça, um caldeirão no centro e uma estante com alguns vidrinhos com líquidos coloridos, mas o que me chamou atenção foi que eu não estava sozinha na sala.
Me encarando do lado oposto da sala havia um garoto, ele usava um moletom preto simples, mas eu não conseguia ver suas pernas e nem suas mãos que estavam escondidas atrás do caldeirão. Por um momento achei que minha mente estava tentando me pregar peças pois quanto mais eu tentava focar minha visão, menos do garoto eu via, sua pele era quase transparente e onde devia estar suas pernas, eu conseguia ver apenas um brilho esverdeado.
— O que você está fazendo aqui? — ele me perguntou com tom de nervoso — Por acaso você não sabe ler, tenho certeza que tem uma placa dizendo claramente para não entrar.

1) — Me desculpe, eu nunca imaginei que fosse ter mais alguém aqui, se eu estiver te atrapalhando de alguma forma, eu posso só ir embora.
2) — Da última vez que conferi esse parque não era mais propriedade de ninguém, então eu te devo tanta satisfação quanto você me deve.
