Andamos, um de costas para o outro, apontando as lanternas de chão a teto por cada caminho da casa de espelhos. Tudo estava empoeirado, e encaramos nossa própria imagem deforme pelo espelho e pela luz que nele apontávamos. Nada parecia fora do normal. Por enquanto, só um parque de diversões que foi abandonado.
— Ei! Noah, a gente pode voltar um pouco? A verdade é que eu vi um negócio estranho e não achei nada demais, mas pensando bem, seria legal a gente investigar.
— O que era?
— Um dos espelhos me refletiu de um jeito… bem estranho.
— Acho que você já é velho o suficiente pra não se assustar com sua própria feiura — Nick me olhou bravo por uns segundos… e rimos.
— Não é isso, é possível um espelho me refletir com cores negativas?
— Hm… Não sei. Acho que não. Não faz muito sentido.
— Vai que era uma feature da Casa de Espelhos. — pensou um pouco — Vamos lá.

Voltamos alguns passos procurando pelo espelho diferente. Até que enfim Nick avisou que estávamos do lado.
— Noah, fica aqui do meu lado. Desliga a lanterna, e a gente vai apontar ele ao mesmo tempo pro espelho.

Desligamos as duas lanternas e olhamos um para o outro no escuro. Contamos um… dois… três… e ligamos.

Mas a única coisa diferente que encontramos foi que esse espelho fazia as nossas cabeças parecerem gigantes. Talvez não fosse esse afinal.
— Ah! Acho que não era nada mesmo.
— Vou admitir que você me deixou assustada.
— Talvez tudo isto tenha sido uma ideia minha pra te deixar assustada — riu — Acho que a gente pode dar uma caminhada mais rápida, já estamos procurando aqui faz tempo e não encontramos nada.
— É…

E no momento que virei minha lanterna, vi a imagem do Nick em negativo, sem nenhuma deformação. Apontei rapidamente a lanterna, mas voltou às nossas imagens com cabeçonas.
Senti um calafrio passar pelo meu corpo. Olhei para Nick para ver se ele tinha notado e ele simplesmente sorriu pra mim. Talvez seja coisa da minha cabeça…
Meu celular vibrou, uma mensagem… da exata pessoa que estava do meu lado.

1) Olhar o celular.
2) Perguntar a Nick se ele tinha enviado alguma mensagem… naquele exato momento.

