Andamos segurando as mãos um do outro, apontando as lanternas de chão a teto por cada caminho da casa de espelhos. Tudo estava empoeirado, e encaramos nossa própria imagem deforme pelo espelho e pela luz que nele apontávamos. Nada parecia fora do normal. Por enquanto, só um parque de diversões que foi abandonado.
Meu coração batia forte, não estava acostumada a viver o sobrenatural. Pelo menos, não o sobrenatural fora da tela do meu computador. Apertei diversas vezes a mão de Noah quando sentia a movimentação de alguns ratos que passavam no chão. Porém já faziam uns minutos que fora Nick que apertava mais forte minha mão. Estava começando a sentir o sangue parar de circular por ela, mas não me atrevi a dizer nada. Estranhamente, ele estava bastante focado.
— Ei! Noah, a gente pode voltar um pouco? A verdade é que eu vi um negócio estranho e não achei nada demais, mas pensando bem, seria legal a gente investigar.
— O que era?
— Um dos espelhos me refletiu de um jeito… bem estranho.— Ele soltou um pouco minha mão, mas voltou a segurá-la.
— Acho que você já é velho o suficiente pra não se assustar com sua própria feiura — Nick me olhou bravo por uns segundos… e rimos.
— Não é isso, é possível um espelho me refletir com cores negativas?
— Hm… Não sei. Acho que não. Não faz muito sentido.
— Vai que era uma feature da Casa de Espelhos. — pensou um pouco — Vamos lá.
Voltamos alguns passos procurando pelo espelho diferente. Até que enfim Nick avisou que estávamos do lado.
— Noah, fica aqui do meu lado. Desliga a lanterna, e a gente vai apontar ele ao mesmo tempo pro espelho.
Desligamos as duas lanternas e olhamos um para o outro no escuro. Contamos um… dois… três… e ligamos.

Mas a única coisa diferente que encontramos foi que esse espelho fazia as nossas cabeças parecerem gigantes. Talvez não fosse esse afinal.
— Ah! Acho que não era nada mesmo.
— Vou admitir que você me deixou assustada.
— Talvez tudo isto tenha sido uma ideia minha pra te deixar assustada — riu — Acho que a gente pode dar uma caminhada mais rápida, já estamos procurando aqui faz tempo e não encontramos nada.
— É…
Nick se agachou para pegar um caco de vidro — Pegar de lembrança!
E voltou a segurar minha mão mais e sorriu pra mim. Notei que ele estava suando. Não sabia se era por causa da corrida de antes, que por sinal, já havia passado tempo suficiente para o suor ter secado, ou era por medo. Até pessoas como ele podiam ter medo, mas não esperaria isso dele.
Senti algo vibrar no meu bolso: o celular. Pelo tipo de vibração, já sabia que era uma mensagem.
— Quer sair daqui já? — perguntou.

1) Aceitar e sair da casa de espelhos.
2) — Acho que a Alex ou o Quinn devem ter me mandado uma mensagem, vou responder rapidão, ok? Talvez eles tenham encontrado alguma coisa.

