— Você… está certa! Na verdade, o fato de ter luz aqui é simplesmente estranho.
— Exato. A gente está buscando o sobrenatural, não acabar com nossas vidas.

Com um pouco de nojo, fui tirando o pó de cada espaço que poderia ser interessante observar. Nick, incrivelmente, estava mais concentrado do que eu. Parecia que não tinha nada de errado ali. Mas… parecia muito bom pra ser verdade. Que tipo de construção boa ficava largada por tanto tempo?
— Noah! Acho que cortaram algo por aqui!
Fui dar uma olhada. Parecia que alguém havia simplesmente feito um corte perfeito entre os trilhos da montanha-russa. Era impossível que isso tivesse simplesmente… caído sozinho. Aquilo era metal!
— Super não rola subir. Eu sou louco, mas não tanto. Peguei duas coisas aqui pra gente levar de lembrança, o que você quer levar?


1) 3 pregos que, misteriosamente, estavam jogados no chão.
2) A patinha direita de um dos assentos do gigante inseto metálico.
