Quinn concordou com a cabeça e nós começamos a passear pela área ao redor do trem. Não havia muito para olhar na verdade, o brinquedo, mesmo nos seus melhores dias, parecia bem tedioso, sem muitas curvas ou coisas que realmente assustassem. 
Assim que terminamos de seguir os trilhos decidimos ir embora, porém quando estávamos perto da saída, de canto de olho, vi um vulto sair de trás do carrinho do trem e entrar em um dos corredores que servia provavelmente para as pessoas que assustavam os passageiros do trem se esconderem.
— Você viu aquilo? — perguntei para Quinn — Parecia uma pessoa.
— O que? Meu Deus, vamos embora. Nada de bom pode sair de alguém que  fica perambulando num parque abandonado no meio da noite.
— Você sabe que nós estamos fazendo exatamente isso, né?
— Isso só prova ainda mais meu ponto. Só vamos embora, por favor.


1) Investigar mais a fundo e seguir o vulto. 
2) Escutar Quinn e ir embora.
