Quinn parecia à beira do choro, mas mesmo assim entrou no trem enquanto eu dava partida. Assim que me acomodei no assento, o trem saiu. O trem era lento, e enquanto passeávamos algumas máquinas ao nosso redor se mexiam e faziam barulhos estranhos, cheguei a conclusão que aquilo, um dia, havia sido os monstros que fazia o trem ser fantasma.
Faltava pouco para o passeio acabar quando, do nada, o trem começou a acelerar. Quinn e eu começamos a gritar, quando sentimos um tranco e o trem descarrilhou e foi em direção a uma parede. Logo após o impacto fui jogada contra algo, e depois nada.
[...]
O barulho do impacto ressoou pelo parque. Alex e Nick correram na direção do som e encontraram o local do acidente. Enquanto Alex ligava para a ambulância, Nick buscava por Quinn e Noah, porém não encontrou nenhum deles. Após a chegada da polícia e da ambulância foi que as buscas deram fruto.
Quinn foi encontrado soterrado pelos escombros, com alguns arranhões e fraturas, mas sem risco de vida. Porém a situação de Noah era outra. Após o impacto, ela foi arremessada contra a parede e bateu a cabeça, e mesmo após inúmeras cirurgias, os médicos não conseguiram salvá-la.

