No momento que tirei meu celular do bolso tive a sensação de ter apagado por algum tempo, como se eu tivesse cochilado por alguns momentos e quando voltei a mim, não estava mais no carrossel, e sim em frente a casa mal assombrada. Relevei o acontecido, acreditando que era um efeito do choque, disquei o número de Quinn e apenas disse para eles virem me encontrar em frente ao carrossel com urgência. 
Não demorou muito para que os garotos chegassem, e no momento que eles estavam no campo de audição eu expliquei a situação. Quinn entrou em pânico, se agachou em posição fetal e ali ficou. Nick ficou menos abalado, logo eu e ele começamos a procurar por Alex. Passamos o que pareciam horas procurando por Alex, mas não conseguimos encontrá-la. Algum tempo depois começamos a escutar o som da sirene do carro da polícia, foi quando notamos que Quinn tinha se recomposto o suficiente para tomar alguma atitude.
Quando os policiais nos encontraram, eles nos interrogaram e começaram as buscas.
[...]
Três meses já haviam se passado, as buscas há tempos haviam sido canceladas. O corpo de Alex nunca foi encontrado, logo ela foi declarada morta. Durante esses meses, Nick e eu nos aproximamos, levados pelo luto, mas Quinn nunca desistiu, mesmo após todo esse tempo ele ainda acredita que Alex vai ser encontrada e que tudo vai voltar ao normal e eu não conseguia de contar para ele o que eu sabia, dos sonhos que ainda tinha.
Desde o momento em que subi naquela cabra, algo mudou, uma parte de mim continua naquele parque, e é por isso que eu sabia que se alguém tivesse coragem o suficiente para voltar naquele lugar e olhar dentro do caldeirão em uma das salas da casa mal assombrada, eles iam encontrar os restos do corpo de Alex.

Infelizmente, eu não tive coragem.
