Parei, respirei fundo e comecei a busca por Alex. Investiguei toda a região ao redor do carrossel, mas não encontrei nada, então resolvi buscar dentro da casa mal assombrada.
No momento em que coloquei meu pé dentro daquele lugar, comecei a sentir calafrios e um mau pressentimento me abateu. Estava me virando para sair daquele lugar quando escutei um grito. No mesmo momento comecei a correr na direção do som, pois sabia que aquela era a voz de Alex.
Os gritos me levaram a uma porta no fundo da casa e no momento que a abri, quase desmaiei. Deitada no chão, estava Alex, porém seu corpo estava coberto de sangue, e lágrimas escorriam de seu rosto. Quando fui me mexer para ajudar ela, notei que havia alguém agachado ao seu lado, um garoto que tinha em mãos uma faca, e antes que pudesse fazer algo, seja correr ou atacar o garoto, a porta atrás de mim se fechou e o momento de distração que tive por ter me assustado foi o que causou meu fim. O garoto agora estava na minha frente e sua faca enterrada no meu peito.
[...]
Horas mais tarde, Nick e Quinn preocupados com o desaparecimento das garotas resolveram ligar para a polícia que por fim conseguiu encontrar os corpos de Alex e Noah dentro da casa mal assombrada. 
A causa da morte foi a perda de sangue causada pelas múltiplas facadas que elas haviam levado. A arma do crime e o culpado nunca foram encontrados.
