O garoto apenas fechou os olhos e suspirou fundo, quando os abriu novamente eles pareciam brilhar no escuro quase como os olhos de um gato.
— Seus olhos…
— São estranhos, não são? — disse ele com ar de deboche.
— Não, na verdade eu achei seus olhos lindos.
A cara de espanto do garoto quase me fez dar risada, mas me segurei, temendo que ele achasse que eu estava apenas brincando com ele. Logo em seguida ele sorriu e, meu Deus, que sorriso lindo, mesmo que ainda não conseguisse ver suas feições direto, conseguia notar quão lindo o garoto era.
— Você é uma pessoa meio estranha, sabia? Escolher visitar um parque abandonado como evento de aniversário e ainda ficar de papo com o primeiro fantasma que você encontra não é exatamente algo que pessoas normais fazem.
Eu fiquei parada por alguns segundos o encarando sem piscar, esperando ele dizer que era apenas uma piada, que as coisas estranhas ao redor do corpo dele eram devido às máquinas de luz espalhadas pela casa. O rosto dele ficou sério o tempo todo.
Me aproximei dele lentamente, esperando por alguma reação, mas ele continuava apenas me encarando. Quando cheguei perto o suficiente dele pude notar, que o corpo dele não estava refletindo luz de nenhum holofote, pelo contrário, parecia que ele emanava luz. Estiquei minhas mãos para tocá-lo, mas ela apenas atravessou o corpo dele, como se não houvesse nada lá.
— Bom, você veio ao parque procurando um fantasma. Parabéns, você encontrou. 
— Eu… eu tenho tantas perguntas — disse boquiaberta, ainda não acreditando no que estava vendo. 
— Me comprometo em respondê-las se, em troca, você me ajudar.
— Ajudar com o que exatamente? A fazer você encontrar a luz? — perguntei brincando.
— Algo do tipo. Preciso que vocês quebrem a maldição que foi colocada nesse parque, para que todos possam se libertar desse lugar. Prometo explicar tudo direitinho quando encontrarmos seus amigos, aí vocês decidem se vão ajudar ou não. 

1) — Ok! Mal posso esperar para ver a cara de todo mundo quando verem você pela primeira vez.
