— Garota, você está brincando com fogo, apenas saia daqui, aproveite e leve seus amigos, esse lugar não é para crianças.
— Até onde eu sei, parques de diversões são exatamente para crianças.
— Último aviso, vá embora, antes que eu perca a paciência. Esse parque não é o que parece 
— Nossa, que medo —disse sarcasticamente — O que você vai fazer, apontar uma dessas luzes na minha direção para me cegar? Ou talvez, me contar uma história de terror para tentar me assustar? Do meu ponto de vista, você é só um cara sem noção que se acha no direito de mandar nas pessoas e pensa que é o dono de tudo.
No mesmo momento que disse isso, me arrependi. Pude ver cada uma das emoções que passaram pelo rosto do garoto, surpresa, descrença e, por fim, o ódio. Num momento ele estava do outro lado do caldeirão me encarando, no outro, ele estava parado diretamente na minha frente com um olhar mortal e os braços levantados segurando uma… motosserra.

A última coisa que passou pela minha cabeça foi que, pelo menos, tinha encontrado a motosserra do Jason.
