Rapidamente dei uma olhada no celular, cliquei na notificação, porém não apareceu nada. Talvez fosse um bug do celular… Acontece.
Nick pegou um pequeno caco de vidro que estava no chão de “lembrança”. Pensei um pouco sobre o objetivo da missão: encontrar o sobrenatural. E… acredito que tenha encontrado algum vestígio, ou simplesmente estou assistindo filmes de terror demais e estou vendo coisas.
Não sei.
— Quanto tempo já passou desde que entramos?
— Pelo céu — Nick olhou para cima — Já deve ter passado… uma hora. Quer voltar ou já ir ver se encontramos os dois?

1) — Vamos dar uma passada lá na montanha-russa antes!
2) — Vamos pro nosso ponto de encontro, melhor!
