— Nick, você acabou de me mandar uma mensagem por acaso?
— Uh… Acho que eu te mandei mensagens umas horas atrás, perguntando se você trouxe meus ursinhos de gominha. — suspirou — Mas você não me respondeu… Nada fora do usual. Por quê?
— Acabei de receber uma notificação sua.
— Deve ser a que eu te mandei antes. Esses aplicativos avisam depois de 40 anos… Deixa eu ver o meu…
Nick começou a tatear seus bolsos, um tanto desesperado. O bolso da frente da calça, o de trás, o da frente do moletom e até dentro de seus sapatos. — Oh… Acho que deixei meu celular cair lá dentro.


1) — Vamos voltar lá pra pegar!
2) — Nick, tenho quase certeza que você deixou no carro. Nem ouvi nada caindo!
