— Não vê a mensagem Noah! A gente logo logo encontra eles!
— Mas qual o problema de responder? Vai que aconteceu alguma com eles?
— Eles teriam ligado, você não acha?
Estranhei.
Muito.
Nick podia ser vacilão 99% do tempo, mas ele apreciava os amigos mais que tudo. Talvez ele estivesse com medo, não sei. Ele havia dito alguma coisa sobre ondas eletromagnéticas e celulares explodindo estes dias, ou ainda ele poderia estar com muita vontade de ir no banheiro e não queria falar. Talvez também eu estivesse ficando meio paranóica: passar tanto tempo dentro de um lugar escuro realmente poderia ter me afetado, ou ainda o sono estivesse mexendo com meu raciocínio.
Eu estava com sono?
— Vou responder!
Quando pegar o celular do meu bolso, ele segurou firme meu braço, impedindo que eu o fizesse. 

1) Puxar mais forte e pegar o celular
2) Aceitar e não pegar o celular.
