— É sério que você vai pegar isso?
— Por que não pegaria?
— Oras, bom… Sei lá.
— Não defendeu bem seu argumento, minha cara. Só quero pegar uma lembrancinha. Queria continuar por aqui, mas a este ponto Quinn deve querer simplesmente dar o fora daqui. E… acho que exploramos o suficiente.— suspirou — na verdade, estou um pouco ansioso. Tenho um sentimento ruim.
— Perto de você, meu sentimento sempre é ruim.
Nick olhou pra mim, indignado. 
— Nunca mais vou deixar você ver a minha apresentação cantando Rihanna, otária. Enfim, já tá na hora de ver eles. Os pais do Quinn vão me matar se deixar ele tarde demais em casa.

1) continuar.
