— Espere aqui, eu vou ver o que foi aquilo.
—  Você é insana, por favor, tome cuidado e me chame se algo acontecer.
Concordei com a cabeça e segui o mesmo caminho que o vulto. Assim que cheguei na entrada do corredor, notei que ele não tinha saída e que estava vazio. Continuei mais a fundo, meio confusa pois podia jurar que ele tinha seguido esse caminho e que não havia saído, e quando cheguei no fim do corredor, parei em frente a parede e empurrei ela, para ver se tinha algum tipo de porta secreta, mas não havia nada. 
Decepcionada, decidi ir embora de uma vez, mas no momento que me virei notei que havia alguém na entrada do corredor, me encarando. Era um garoto muito alto e por um momento achei que fosse Quinn porém suas roupas eram diferentes, e o mais estranho era que quanto mais eu tentava focar minha visão nas suas feições, menos do garoto eu via, sua pele era quase transparente e onde devia estar suas pernas, eu conseguia ver apenas um brilho esverdeado.
— Você não devia estar aqui — ele disse com uma voz ameaçadora.


1) — Me desculpe, já estava de saída.
2) — E quem você pensa que é para decidir onde eu devo ou não estar?  


