O garoto me encarou com um olhar ameaçador, e me disse que era o mestre do parque.
— Que grande mestre você, não consegue nem controlar quem entra e sai do parque.
Assim que eu terminei de falar, ele começou a rir loucamente. Eu olhei para ele e cheguei a conclusão de que ele era insano. Meu instinto gritou para eu sair dali, infelizmente ele bloqueava o meu único caminho de salvação. Antes que eu pudesse fazer alguma coisa ele me diss
— Posso até não conseguir controlar quem entra, mas depois que eles já estão dentro do meu terreno, suas vidas são minhas, e agora, eu vou te tirar seus privilégios de viver.
Antes que pudesse fazer alguma coisa, ele já estava em cima de mim. Suas mãos se fecharam ao redor do meu pescoço e o ar saiu de mim, não tive nem mesmo forças para gritar enquanto ele me roubava a vida.
[...]
Minutos mais tarde, Quinn começou a se sentir preocupado com a demora de Noah, então resolveu seguir na direção em que ela havia ido, apenas para encontrar o corpo morto dela.
A polícia foi acionada e Quinn, como o único presente na hora, foi declarado como o principal suspeito, porém após investigações mais profundas, foi declarado que as marcas de mão no pescoço de Noah correspondiam com as mão dela.

