Ambos voltamos lá, cada um procurando por um canto. 
— Noah, você pode ligar? 
— Ok!
Peguei meu celular, porém percebi que estava sem sinal. A casa parecia ter se tornado muito maior e os espelhos pareciam não refletir mais. A única coisa que conseguia ver era o chão e o escuro que nos envolvia. — Nick!
Não ouvi resposta. Estava começando a sentir medo.
Senti alguém tocar meu ombro e todo meu corpo paralisou. — Noah, não achei… — E me acalmei ao ouvir sua voz.
Meu coração se acalmou e tudo voltou ao normal. — Acho que talvez você realmente tenha deixado no quarto.
— É…
— Não deixou não. — Nick e eu viramos atrás para ver de onde vinha a voz.
Pela silhueta, parecia um menino da mesma estatura de Nick. Porém quanto mais se acercava a nós, seu corpo tomava forma. Segurava o celular na mão, mas mais parecia que estava flutuando. 
— Eu tentei falar com Nick pelo espelho, mas vocês passaram rápido demais… Pelo menos consegui pegar o celular dele. Sabe? Faz muito tempo que não pego em um. Por mais que ele esteja na minha mão, não consigo nem sentir ele…
Não falamos nada. A surpresa era maior e aquilo era muito novo e impossível de acontecer. Acredito que coisas sobrenaturais existem, porém ver um fantasma, principalmente um que não veste um cobertor de roupa era surpreendente. Um pedacinho de mim estava extremamente curiosa e feliz de encontrá-lo.
— Não pensei que vocês iam ficar surpresos. Vocês não estavam procurando por algo sobrenatural? — bufou — Eu sei que parece uma troca barata, mas vocês podem me ajudar? Se ajudarem, eu devolvo o celular.
— C-com o que? — respondeu Nick.
— A sair daqui. Uma maldição me prende… Mas sinceramente, não gosto de contar a história duas vezes, aceitem logo e vamos ver os amigos de vocês.
— O que a gente ganha com isso?
— Bom, quem ganha com isso aqui sou eu… Vocês que vejam as consequências depois.
Nick olhou pra mim.

1) — Não acho uma boa ideia. Essa troca não me parece justa.
2) — E a gente tem outra escolha? Vamos pelo menos ouvir ele.
