— Eu juro, eu te avisei Noah!
Olhei sem entender nada. Nick começou a chorar, se jogou no chão e começou a bater forte no chão de madeira. Agarrou meu pé.
Não sabia o que fazer, estava começando a ficar muito assustada. Senti um vento frio percorrer rapidamente pelo meu corpo e arrepiar toda minha pele. A presença de mais alguém… ou muitas presenças, não conseguia distinguir, todo meu corpo tinha ficado paralisado. Minha temperatura baixou, deixei de sentir controle sobre os meus próprios movimentos.
— Noah! Eu juro, eu te amo. Eu não queria fazer isso! —  gritou — Vi coisas ruins acontecendo naquele espelho! Vi outro eu! Aquele eu machucou todas as pessoas depois que saiu daqui. Mas não só isso, eu senti anos se passarem em poucos segundos e alguém decidiu fazer um trato comigo. Achei a coisa mais idiota possível. — começou a rodar os olhos de um lado pro outro, balançar a cabeça, como se quisesse tirar algo dela. — Não pensei que ia ser tão rápido! Noah, eu juro. Juro por vocês, eu amo vocês. Eu espero poder te encontrar do outro lado.
Noah pegou o pedaço de vidro e cravou no meu peito. Olhei, vi o sangue escorrer. A última coisa que vi foi ele enfiar o vidro em si. Ele sorriu. Minha visão escureceu e caí.

[...]


1) Continuar
