Deixei de forçar e devolvi o celular ao meu bolso.
— Ok Nick, você ganha.
E ouvi outra voz. — Vemos que sua namorada fez uma boa escolha. — Vi um ser levemente verde e transparente sair do corpo de Nick. Era possível perceber a silhueta de um sorriso. — Sinceramente, já faz tempo que não prego nenhuma pegadinha em alguém — deu uma gargalhada, que apesar de aos meus olhos parecer malvada, parecia sincera dele.
— Nick?
— Eu? — Respondeu como se não entendesse o que estava acontecendo.
— Ele não sabe de nada Noah. Desculpa aí, eu só queria dar um susto. Desculpa se assustei vocês. — … — a não, pera.
— O… que você quer?
— Sair daqui.
Nick estava completamente deslocado. Conseguia ver isso na sua expressão, era quase a mesma que ele fazia nas aulas de biologia. Eu não sabia se me sentia mais calma, animada, triste, eram muitas emoções. Mas ver que Nick tinha voltado ao normal tinha me deixado mais aliviada, pensei que algo ruim realmente iria acontecer. Porém esse… ser, é, esse ser, não parecia que estava com vontade de nos matar.
— Então… sinceramente, peguei vocês aqui meio que na surpresa. — suspirou — Vocês estão atrás do sobrenatural, certo?
— É
— Pois é, pra alegria de vocês, vocês não tem outra opção a não ser me ajudar se quiserem sair daqui vivos.
— Você está nos ameaçando?
— Não. Já deixei de ser uma ameaça no momento que você preferiu escutar seu amigo em vez de olhar o celular sendo que aqui no parque nem sinal tem. Que tipo de escolha burra seria essa?
— Não parei pra notar isso…
— Então galerinha, tenho uma maldição a ser resolvida, então vamos lá encontrar seus amiguinhos? Juro que vou ser legal com vocês!

1) e eu lá tenho alguma opção?

