— Pois bem, eu disse, não ganho com isso.
Sua imagem desapareceu e nossas lanternas desligaram. Não conseguia ver nem Nick, nem minhas mãos, ou qualquer outra coisa. Balancei meus braços para ver se encontrava algo, e consegui sentir o braço do meu amigo.
— O que vai acontecer? —  tentei perguntar, mas nenhuma voz saiu da minha boca. Ou talvez tenha saído, mas era impossível ouvi-la.
Comecei a sentir um líquido viscoso escorrendo na minha mão. Era quente.
Desmaiei.

[...]


Dias depois, o corpo de ambos foi encontrado próximo à casa de espelhos. Nick havia sido esfaqueado e Noah havia sido sufocada. Os outros dois membros do grupo foram dados por desaparecidos e culpados da façanha.
O parque foi demolido, e em seu terreno construído um shopping. Muitas pessoas conseguiam ouvir gritos de socorro de alguns cantos do local, mas nada nunca foi feito.

