Alex e Quinn depois de esperar algumas horas pela chegada dos amigos, decidiu procurar por eles. Porém a única coisa que encontraram foi o sangue jogado na casa de espelhos.
Desesperados, ligaram para a polícia. Seus responsáveis os levaram às suas respectivas casas para aguardarem por mais informações. E somente um mês depois foi confirmado que aquele sangue era deles, considerados mortos.

Nos sonhos dos dois que restaram, as cenas que tinham acontecido na realidade passavam em seus sonhos, porém nenhum deles foi capaz de conversar sobre isso.

