Depois de terminar de conversar com o garoto fantasma, nós fomos para o local de encontro, pois já estava próximo do horário que havíamos previamente combinado. O garoto me avisou que ia se esconder para que quando todos chegassem eu pudesse dar um aviso prévio e evitar um choque muito grande.
Quando eu e minha dupla chegamos no lugar, os outros dois já estavam lá. Expliquei rapidamente sobre o fantasma e como ele precisava de nossa ajuda e todos aceitaram relativamente sem grandes problemas. Assim que terminei de falar, o garoto apareceu.
— Obrigada por me deixar explicar a situação. Primeiramente, meu nome é Viktor, e fui amaldiçoada por um feiticeiro, eu e mais inúmeras pessoas que tiveram suas almas vinculadas aos brinquedos deste parque — ele fez uma pausa dramática — Resumindo, há muitos anos, havia um mago com a habilidade de alterar a forma da alma humana, ele raptava e matava pessoas para realizar seus testes. Em um desses testes ele descobriu que conseguia fazer as máquinas, inicialmente elétricas, funcionarem sem energia, apenas ao adicionar uma alma humana à máquina. Após isso ele saiu em uma onda de assassinatos para lucrar com a venda de suas máquinas, porém quando os outros magos descobriram o que ele estava fazendo, começaram a caçá-lo. O feiticeiro então, com as últimas almas que lhe restavam, criou os brinquedos desse parque, e passou a viver uma vida cigana, de cidade em cidade, disfarçado. Porém sua ambição atacou novamente, e ele resolveu voltar a realizar experimentos e foi isso que causou a queda dele, os magos que nunca pararam de procurar por ele, o acharam facilmente por causa do sinal que o poder dele emanava. No momento que os magos alcançaram o feiticeiro, eles o mataram sem pensar nas consequências.
Eu, Nick, Alex e Quinn encarávamos o garoto fixamente enquanto ele se recompunha, e eu só conseguia pensar em todos os brinquedos que tinha visto, no número de pessoas, de almas que sofriam por causa de um maldito feiticeiro. 
— Eu fui a última vítima dele, porém ele havia apenas começado a mexer na forma da minha alma antes de ser morto, por isso que consigo perambular pelo parque e não estou preso em algum brinquedo, mesmo assim consigo me comunicar com as outras almas. Os magos eram orgulhosos e esnobes, então eles nem ao menos se deram o trabalho de verificar o que havia acontecido com as almas, e por isso nós estamos presos aqui até hoje.
Quinn começou a chorar baixinho do meu lado, Alex o abraçou, também com os olhos vermelhos. Nick estava, surpreendentemente, em silêncio, encarando o nada.
— Então você quer que libertemos as almas, mas nós não sabemos nada sobre magia, como que faríamos isso? — perguntei para Viktor.
— Existe um ritual, é preciso da força de cinco almas, e que algumas palavras sejam recitadas. Se tudo der certo, vocês não sentirão nada de ruim.
—Legal, um ritual, mas quero mais detalhes — disse Nick com uma cara muito séria, era a primeira vez que o via tão sério — E o que acontece se o ritual não funcionar?
— Nós vamos desenhar um pentagrama com alguns símbolos, cada um vai ficar em uma das pontas da estrela e ler as palavras corretas, só isso. E bem… se não der certo, isso significaria a morte de todos basicamente.
Todos ficaram em silêncio, era um dilema moral, arriscar nossas vidas pela chance de ajudar as dezenas de almas presas nesses brinquedos

1) — Sinto muito Viktor, mas eu não posso colocar a vida dos meus amigos em risco por alguém que conheci agora.
2) — Nós invadimos a casa dessas almas, brincamos às custas deles, temos que ajudá-los.
