Depois de uma caminhada curta, todos estávamos reunidos na entrada do parque. Bem no fundo, acho que cada um de nós sentia uma pequena vontade de voltar já. A única pessoa que realmente estava animada era Nick, que cantava em voz baixa. Às vezes ele podia ser tão tímido quanto qualquer outra pessoa. Decidi tomar a liderança.
— Galera, acho que todos merecemos uma boa noite de descanso. Todos ainda estão com os lanchinhos de vocês? Vamos fazer um piquenique aqui.
— Piquenique à meia noite? — perguntou Quinn, um tanto perplexo.
— Quando você toma a liderança de algo, fica doida igual o Nick — Alex deu uma forte gargalhada. — Mas apoio a ideia.
Cada um pegou seu pedaço de lanche e sentamos ao lado do carro. Tínhamos levado bastantes besteiras, comida sempre faz bem depois de uma excursão. Nick gentilmente usou sua jaqueta para servir de mantel, uma vez que o chão estava bastante sujo e ninguém queria ter consequências intestinais.

Os encontros que usualmente são cheios de gritos, estava bem quieto. Já tinha passado um pouco da meia noite, então estávamos nos apressando para terminar a comida. Recaía na minha mente os pais brigando com Quinn se o levássemos para a casa dele. O melhor era que ele ficasse na casa de Nick, já que, por mais difícil de acreditar, eles confiavam nele. Começamos a arrumar as coisas para irmos embora já, dar fim à nossa primeira excursão juntos.

— Nick, o que é isto no seu bolso? —  perguntou Alex.
— Uma lembrancinha do parque 
— Você pegou lixo do parque?
— Não é lixo!
— É lixo sim!
— Você não vai levar isso pra casa né?
— Vou sim! — olhou para Quinn —  Quinn, diz pra sua namorada que não tem nenhum problema!
— Na verdade Nick… Eu acho melhor deixar isso aqui, não faz sentido levar lixo. E ainda está fedendo.
— Ah!!!!!! Por favoooooooooooorrrrrr!! — Nick me olhou com olhos de cachorrinho.

1) — Sendo bem sincera, não acho que levar um lixo deste parque vá trazer algum benefício.
2) — Pega esse lixo mesmo, você já é um porquinho mesmo!


