— Entendo, Noah. De qualquer forma, a verdade é que vocês foram os que conseguiram chegar mais longe por aqui. E eu entendo sua preocupação também, vou tentar deixar vocês a salvo ao saírem daqui — suspirou — Mas algum dia, por favor, voltem. Enquanto ninguém me liberar daqui, sempre estarei preso.
— Desculpa Viktor…
— Fechem os olhos uns instantes.
Todos fechamos os olhos, e quando abrimos estávamos na frente do parque, ao lado do carro. Eu e os outros entramos no carro e nos dirigimos às nossas casas. Realmente, tínhamos encontrado o sobrenatural, atingimos o objetivo. No entanto, deixamos múltiplas almas em desespero por sabe-se lá quantos mais anos, até mais alguém aparecer naquele parque disposto a ajudá-los.
— Você tomou a decisão certa, Noah. — disse Nick — A verdade é que eu teria feito o mesmo. Pode até ser meio babaca da minha parte, mas no momento, é melhor se preocupar com os vivos. O que aconteceria se falhassemos? Morreríamos, deixariamos nossas famílias sozinhas, e ainda não conseguiríamos ajudar.
— Eu concordo com Nick— disse Quinn, a pessoa que consegue superar seus medos se for para ajudar alguém. — Sinceramente, não sei o que meus pais fariam sem mim.
Alex só assentiu.
Era uma decisão que ia me assolar a vida inteira. Mas a única certeza que eu tinha, era que nunca mais voltaria lá.
