Olho na direção de meus amigos que me encaram de volta e por fim confirmam com a cabeça. Viktor suspira aliviado e nos diz para segui-lo para começarmos os preparativos. Ele nos leva até um quartinho na beira do parque, onde encontramos a tinta necessária para desenhar o pentágono. Seguindo as instruções dele, rapidamente terminamos a montagem do círculo ritualístico. Nos posicionamos nas pontas das estrelas e Viktor nos entrega um pedaço de papel.
— Ao meu sinal, vocês dizem essas palavras em alto e bom som.
Quando olho para o papel, me deparo com um trava línguas. Quase choro de desespero pois eu sempre tive problemas de dicção, mas respiro fundo, me preparo e quando Viktor dá o sinal eu falo:

1) — O bispo de Constantinopla, é um bom desconstantinopolitanizador. Quem o deconstantinopolitanizar, um bom desconstantinopolitanizador será.
2) — O bispo de Constantinopla, é um bom decontantinopolitanizador. Quem o decontantinopolitanizar, um bom descontantinopolitanizador será.
3) — O bispo de Constantinopla, é um bom desconstantinopolitanizador. Quem o desconstantinopolitanizar, um bom desconstantinopolitanizador será.
