— Ah… se você diz, Noah. Não vou levar então. —  Fez buço, e deixou o lixo ali.

Arrumamos nossas coisas e entramos no carro. Nick deixou Alex em sua casa e Quinn e eu ficamos na casa de Nick. A meu pedido, assistimos um filme da Disney. Aconteceram algumas coisas no parque que me deixaram intrigada, e tomei como um presente, talvez de um pouco mal gosto, da vida para o meu aniversário.

Desde aquele dia, pouco conversamos sobre lá dentro, mas continuamos a nos aventurar por outros lugares abandonados.
