— Isso mesmo, sou um porquinho. Oinc, oinc!
Todos olhamos Nick com cara de desgosto. Entramos no carro ao som de músicas dos anos 2000. A estrada estava escura e mais nenhum carro passava por lá. Era como se estivéssemos naqueles filmes que os jovens saem à festas e gritam pro ar. Até faríamos isso, se algum de nós tivesse energia.
Alex já estava morta de sono. Quinn tirou o suéter que usava para cobrir os braços descobertos dela.
— Gente, a Alex tá muito gelada.
— Mas nem tá tão frio assim — respondi.
Segurou os braços da garota para sentir seu pulso. — Não consigo sentir a pulsação dela também.
— Quinn, de longe você não é de fazer esse tipo de brincadeira. — Nick virou para trás, mesmo estando dirigindo.
Mas Quinn não estava mentindo. Conseguia ver o desespero nos olhos dele, e foi por pouco tempo. Uma luz cegante apareceu na frente do carro e rapidamente vi um caminhão atirando o nosso carro para fora da pista.
Tudo começou a ficar turbulento, giramos, giramos e giramos e minha visão ficou preta.

[...]

Os quatro jovens foram encontrados mortos na estrada, porém ninguém nunca fez o reconhecimento. Foram esquecidos pelo mundo, assim como aquele parque.
