Assim que terminamos de dizer as palavras, uma luz brilhante surgiu no céu acima do pentágono, e uma por uma, as almas presas dentro dos brinquedos começaram a se libertar e ir em direção a Luz. Lágrimas escorriam dos olhos de Viktor, ele caiu de joelhos e começou a nos agradecer. Antes de ascender ele olhou nos meus olhos e sorriu, por fim se esvaindo junto com a luz do céu.
Nós ficamos parados na mesma posição por mais alguns segundos até que Nick gritou em comemoração, então todos começamos a rir, dançar e pular, por fim demos um abraço em grupo, e ali ficamos por alguns minutos.
Mesmo depois de sairmos do abraço, continuamos de mãos dadas, formando uma parede humana, até o carro. O sorriso não sai do rosto de nenhum de nós. Entramos no carro e fomos embora, sabendo que os acontecimentos desta noite viveriam para sempre em nossos corações.

