— Eu não entendo jovens como você, sem noção e pensam que podem simplesmente invadir locais aleatórios. 
— Nós achamos que não havia mais ninguém aqui, não era nossa intenção incomodar. 
O garoto me olhou de cima a baixo e fechou os olhos e ficou parado por alguns segundos. Como se tivesse chegado a alguma conclusão, ele concordou com a cabeça, abriu os olhos e disse.
— Tudo bem, consigo notar que você não tinha intenções ruins. Mas eu gostaria de te pedir uma coisa.
Olhei desconfiada para ele, ainda não tendo certeza se ele ia me atacar ou não, mesmo assim fiz sinal para ele continuar falando.
— Esse parque é amaldiçoado. Eu estou preso aqui a anos por causa do maldito que criou a maldição, se você me deixar te explicar exatamente a situação e resolver me ajudar eu posso te recompensar fortemente.
— Estou disposta a te escutar, mas você tem que me explicar como você tá fazendo essas coisas com a luz ao seu redor.
Ele me olhou confuso por um momento e depois começou a rir, como se eu tivesse acabado de lhe contar uma piada.
— Essas luzes estranhas são o único lado bom de não ter um corpo físico e ter que viver como um ser astral.
— Com ser astral você quer dizer, algo como um fantasma? — perguntei finalmente entendendo a situação.
— Não exatamente um fantasma, mas algo próximo. Assim que nos encontrarmos com seus amigos, prometo explicar tudo direitinho.
    
1) — Meu Deus, mal posso esperar para ver a reação do pessoal quando eles te conhecerem, vamos encontrá-los então.
