--------------------------------------------------------------------------------------------
                                 .__        __                                     __    
  _______  __ _____________  _  _|__| _____/  |_  ___________  ___________ _______|  | __
_/ __ \  \/ // __ \_  __ \ \/ \/ /  |/    \   __\/ __ \_  __ \ \____ \__  \\_  __ \  |/ /
\  ___/\   /\  ___/|  | \/\     /|  |   |  \  | \  ___/|  | \/ |  |_> > __ \|  | \/    < 
 \___  >\_/  \___  >__|    \/\_/ |__|___|  /__|  \___  >__|    |   __(____  /__|  |__|_ \
     \/          \/                      \/          \/        |__|       \/           \/
                                         das criadoras
                                      yatovit e thewolfox
--------------------------------------------------------------------------------------------
APERTE ENTER PARA INICIAR
