---------------------------------------------------------------------------------------
                                       .___            __                      
      ____   ____   _____   ____     __| _/____       |__| ____   ____   ____  
     /    \ /  _ \ /     \_/ __ \   / __ |/  _ \      |  |/  _ \ / ___\ /  _ \ 
    |   |  (  <_> )  Y Y  \  ___/  / /_/ (  <_> )     |  (  <_> ) /_/  >  <_> )
    |___|  /\____/|__|_|  /\___  > \____ |\____/  /\__|  |\____/\___  / \____/ 
         \/             \/     \/       \/        \______|     /_____/         
                                      das criadoras
                                   yatovit e thewolfox
---------------------------------------------------------------------------------------
APERTE ENTER PARA INICIAR
